{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter Run (auto-slice icons)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "preLaunchTask": "pre-slice-workout-icons"
    }
  ]
}

